export EDITOR=vim
export POWERLINE_CONF=$(find /usr/share/powerline -name powerline.conf)

# tabs should be 4 spaces
tabs -4

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '
    PS1='${debian_chroot:+($debian_chroot)}\e[38;5;94m[\d \@]\e[00m \e[38;5;31m\u@\h\e[38;5;59m:\w\e[38;5;245m\n\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\W\$ '
fi

# not an alias, but create directory for vim swap files
# make sure this stays in sync with vimrc
mkdir -p "$HOME/.vim/tmp"
