export EDITOR=vim
export POWERLINE_CONF=$(find /usr/share/powerline -name powerline.conf)

# tabs should be 4 spaces
tabs -4

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '
    #PS1='${debian_chroot:+($debian_chroot)}\e[38;5;94m[\d \@]\e[00m \e[38;5;31m\u@\h\e[38;5;59m:\w\e[38;5;245m\n\$ '
    
    # based on 'iceberg' vim color scheme. Best used with bg=28,28,28 and fg=208,208,208
    PS1="${debian_chroot:+($debian_chroot)}"
    #PS1="$PS1\[\e[38;5;94m\]"   # orange
    #PS1="$PS1\[\e[38;5;214m\]"   # orange
    #PS1="$PS1\[\e[38;5;48m\]"   # green
    PS1="$PS1\[\e[38;5;109m\]"   # green
    #PS1="$PS1\[\e[38;5;158m\]"   # green
    PS1="$PS1[\d \@] "          # date/time
    #PS1="$PS1\[\e[38;5;31m\]"   # dark cyan
    #PS1="$PS1\[\e[38;5;45m\]"   # cyan
    #PS1="$PS1\[\e[38;5;48m\]"   # green
    PS1="$PS1\[\e[38;5;110m\]"   # blue
    PS1="$PS1\u@\h "            # user@host
    #PS1="$PS1\[\e[38;5;90m\]"   # purple
    #PS1="$PS1\[\e[38;5;126m\]"  # purple
    PS1="$PS1\[\e[38;5;140m\]"  # purple
    #PS1="$PS1\[\e[38;5;163m\]"  # purple
    #PS1="$PS1\[\e[38;5;212m\]"  # pink
    #PS1="$PS1\[\e[38;5;147m\]"  # light blue
    #PS1="$PS1\[\e[38;5;45m\]"   # cyan
    PS1="$PS1\w"                # working directory
    PS1="$PS1\[\e[00m\]"        # reset color
    PS1="$PS1\n\$ "             # newline/prompt
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\W\$ '
fi

# not an alias, but create directory for vim swap files
# make sure this stays in sync with vimrc
mkdir -p "$HOME/.vim/tmp"
