# enable 256 colors
set -g default-terminal "screen-256color"

# use vi-like controls for navigation
setw -g mode-keys vi

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# vim-style copy/paste, and integrate system clipboard
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"

# prevents garbage from being printed to the screen when copying
set-option -s set-clipboard off

# use current path when creating new panes or windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# set history limit
set-option -g history-limit 10000

# set pane border colors
set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=colour31 bg=default"
set -g status-style "bg=colour31"

# set highlight color
set -wg mode-style "bg=colour31 fg=default"

# powerline
if-shell 'pgrep powerline >/dev/null' '' 'run-shell powerline-daemon'
source "$POWERLINE_CONF"
