# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

######################
# gdoorenb additions
######################

# coloring the prompt
SOLARIZED=false
if $SOLARIZED; then
    BASE03=$(tput setaf 234)
    BASE02=$(tput setaf 235)
    BASE01=$(tput setaf 240)
    BASE00=$(tput setaf 241)
    BASE0=$(tput setaf 244)
    BASE1=$(tput setaf 245)
    BASE2=$(tput setaf 254)
    BASE3=$(tput setaf 230)
    YELLOW=$(tput setaf 136)
    ORANGE=$(tput setaf 166)
    RED=$(tput setaf 160)
    MAGENTA=$(tput setaf 125)
    VIOLET=$(tput setaf 61)
    BLUE=$(tput setaf 33)
    CYAN=$(tput setaf 37)
    GREEN=$(tput setaf 64)
    BOLD=$(tput bold)
    RESET=$(tput sgr0)
    if [ $EUID == 0 ]; then
        PS1="\[$RESET\][\[$RED\]\u@\h \[$BLUE\]\W\[$RESET\]]\$ "
    else
        PS1="\[$RESET\][\[$GREEN\]\u@\h \[$BLUE\]\W\[$RESET\]]\$ "
    fi
else
    NO_COLOR="\[\033[0m\]"
    EXT_COLOR() { echo -ne "\[\033[38;5;$1m\]"; }
    TERM_DARK_RED=$(EXT_COLOR 1)
    TERM_RED=$(EXT_COLOR 9)
    TERM_DARK_GREEN=$(EXT_COLOR 2)
    TERM_GREEN=$(EXT_COLOR 10)
    TERM_DARK_BLUE=$(EXT_COLOR 4)
    TERM_BLUE=$(EXT_COLOR 12)
    BRIGHT_RED=$(EXT_COLOR 160)
    BRIGHT_BLUE=$(EXT_COLOR 33)
    BRIGHT_GREEN=$(EXT_COLOR 40)
    if [ $EUID == 0 ]; then
        export PS1="[$TERM_DARK_RED\u@\h $TERM_DARK_BLUE\W$NO_COLOR]\$ "
    else
        export PS1="[$TERM_DARK_GREEN\u@\h $TERM_DARK_BLUE\W$NO_COLOR]\$ "
    fi

fi

# path additions
PATH="${PATH}:/home/gdoorenb/.cargo/bin"

# aliases
alias cat="bat"
alias ping="prettyping --nolegend"
alias p4_setup="export P4USER=gdoorenb && \
                export P4PORT=p4gwdedge.adtran.com:1667 && \
                export P4EDITOR=vim && \
                export P4DIFF=diffuse"
alias p4_rolt="cd /home/gdoorenb/p4/gwdedge/repon_olt-main/osa_ne_olt && \
               export P4CLIENT=gdoorenb_repon_olt_fh && \
               p4_setup"
alias p4_dpu="cd /home/gdoorenb/p4/gwdedge/dpu-main/mosaic_os_dpu && \
              export P4CLIENT=gdoorenb_dpu_main_fh && \
              p4_setup"
alias p4_onu="cd /home/gdoorenb/p4/gwdedge/onu-main/mosaic_os_onu && \
              export P4CLIENT=gdoorenb_onu_main_fh && \
              p4_setup"

PATH="/home/gdoorenb/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/gdoorenb/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/gdoorenb/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/gdoorenb/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/gdoorenb/perl5"; export PERL_MM_OPT;
